# wbms

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/shuwang/wbms/common/anno/: UserLog.java
src/main/java/com/shuwang/wbms/common/aspect/: ApiAspect.java  VisitAspect.java
src/main/java/com/shuwang/wbms/common/controller/: MyController.java  PageController.java  ProController.java
src/main/java/com/shuwang/wbms/common/enums/: DisplayEnum.java  FilePathEnum.java  ReturnCode.java  ReturnCodeEnum.java  WinFilePathEnum.java
src/main/java/com/shuwang/wbms/common/exception/: CustomException.java  MatchSystemException.java
src/main/java/com/shuwang/wbms/common/handle/: CustomExceptionHandle.java
src/main/java/com/shuwang/wbms/common/scheduler/: TestScheduler1.java
src/main/java/com/shuwang/wbms/common/util/: CPCUtil.java  DBUtil.java  (+10 more)
src/main/java/com/shuwang/wbms/controller/: AboutController.java  BackendController.java  CaseController.java  ContactController.java  FreeMarkerConnectController.java  GeneralShowController.java  Hello.java  IndexController.java  LoginController.java  NewsController.java  ProductController.java  SimpleUserController.java  TemplateController.java  UploadController.java
src/main/java/com/shuwang/wbms/entity/: AuthEntity.java  BackendMenuEntity.java  CaseEntity.java  DetailEntity.java  IframeEntity.java  ImageEntity.java  LogEntity.java  MenuEntity.java  ProductEntity.java  RoleAuthEntity.java  RoleEntity.java  SeoEntity.java  SimpleUser.java  SplContentEntity.java  SysConfigEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/shuwang/wbms/interceptor/: BackendInterceptor.java  ViewInterceptor.java
src/main/java/com/shuwang/wbms/mapper/: AuthMapper.java  BackendMenuMapper.java  CaseMapper.java  DetailMapper.java  IframeMapper.java  ImageMapper.java  LogMapper.java  MenuMapper.java  ProductMapper.java  RoleAuthMapper.java  RoleMapper.java  SeoMapper.java  SimpleUserMapper.java  SplContentMapper.java  SysConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shuwang/wbms/security/: MyRealm.java  MyRealm1.java  RetryLimitCredentialsMatcher.java
src/main/java/com/shuwang/wbms/service/: IAuthService.java  IBackendMenuService.java  ICaseService.java  IDetailService.java  ILogService.java  IMenuService.java  IProductService.java  IRoleAuthService.java  IRoleService.java  ISeoService.java  ISimpleUserService.java  ISplContentService.java  ISysConfigService.java  IUserRoleService.java  IUserService.java  IframeService.java  ImageService.java
src/main/java/com/shuwang/wbms/websocket/: WebSocket.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml  shiro-ehcache.xml
src/main/resources/db/: backend1.sql  menu.sql  simple_user.sql
src/main/resources/log4j/: log4j.properties
src/main/resources/mybatis/: applicationContext-dao.xml  jdbc.properties
src/main/resources/properties/: extend.properties  jdbc_defalut.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-service.xml  applicationContext-shiro.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/app/css/: backend.css  custom.css  jq22.css  specific.css
src/main/webapp/WEB-INF/static/app/js/: assemble.js  backend.js  custom.js  upload.js  wow.min.js
src/main/webapp/WEB-INF/static/iframe/aboutus-phone/: jsmo.html  metinfo.css  metinfo.js
src/main/webapp/WEB-INF/static/plugins/BgHtml/: fly.html
src/main/webapp/WEB-INF/static/plugins/jump-words/: jquery.bumpytext.packed.js
src/main/webapp/WEB-INF/static/plugins/selectImg/: index.html
src/main/webapp/WEB-INF/static/plugins/timeline/: index.html
src/main/webapp/WEB-INF/views/: index.html  login.html  template.html
src/main/webapp/WEB-INF/views/common/: banner.html  carousel.html  case.html  detail.html  footer.html  head-back.html  head.html  header.html  js-back.htlm.html  js.html  layout.html  paginate.html  paginateBar.html  paginatePro.html  product.html  returnList.html  splContent.html  subMenu.html
src/main/webapp/WEB-INF/views/display/: about.html  cases.html  contact.html  generalCasePage.html  generalInfoPage.html  generalProductPage.html  generalSplPage.html  news.html  product.html
src/main/webapp/WEB-INF/views/display/about/: about.html
src/main/webapp/WEB-INF/views/display/static/: bi-module.html  drag.html  jump.html  monoSolar.html  monoSolar36.html  monoSolar60.html  monoSolar72.html  pan.html  polySolar.html  polySolar36.html  polySolar60.html  polySolar72.html  product-foot.html  product-head.html  touch.html
src/main/webapp/WEB-INF/views/edit/: backend.html  db-manage.html  e-auth.html  e-case.html  e-display.html  e-images.html  e-info.html  e-menu.html  e-product.html  e-profile.html  e-role.html  e-user.html  img4ck.html  logs.html  p-display.html  p-information.html  publish.html  sysConfig.html  systemConfig.html  user.html
src/main/webapp/WEB-INF/views/edit/common/: ckeditor.html  content-header.html  display-module.html  dpl-select-module.html  e-display-module.html  e-info-module.html  editLayout.html  footer.html  head.html  header.html  information-module.html  js.html  sysConfig-module.html  uEditor.html
src/main/webapp/WEB-INF/views/edit/module/: auth-edit.html  browse-dialog.html  case-edit.html  case-list.html  db-edit.html  display-edit.html  display-list.html  image-edit.html  image-list.html  img-select-module.html  info-edit.html  info-list.html  log-list.html  menu-edit.html  menu-list.html  product-edit.html  product-list.html  profile-edit.html  publish-module.html  role-edit.html  seo-module.html  user-edit.html  user-list.html
src/main/webapp/WEB-INF/views/error/: 500.html
src/main/webapp/WEB-INF/views/test/: connect.html  subPage.html  swipe.html
src/test/java/: Client.java  ClientThread.java  CustomGenerator.java  DateTest.java  GenerationUUid.java  Generics1.java  JavaSocket.java  Server.java  ServerAlpha.java  ServerBeta.java  ServerThread.java  ServerThreadPool.java  ThreadFuck.java
(+56 files in other folders)
